<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Trivia</title>
</head>
<body>
<div class="title">
    <h2 class="neon"><b>Welc<span>om</span>e to</b></h2>
    <h1 class="neon"><b>T<span>RI</span>V<span>I</span>A</b></h1>
    <button id="start-button" class="start-button button">Let's get started!</button>
</div>

  <div id="game-container" class="hide">
    <div class="answer-message"></div>
      <div id="choices-buttons" class="choices-grid">
        <div id="question-text">
          </div>
          <button class="answer-button A">A</button>
          <button class="answer-button B">B</button>
          <button class="answer-button C">C</button>
          <button class="answer-button D">D</button>
        </div>
        <button id="next-button" class="next-button button hide">Next</button>
        <div class="score"></div>
</div>

<div class="final-score"></div>





 
  <script src="script.js"></script>
</body>
</html>